<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/55e924300f.js" crossorigin="anonymous"></script>
    <title>Caroline Corneliusson</title>
</head>
<body>
<!--------Navbar--------->
    <div class="main-container">
    <nav class="navbar">
        <div class="hamburger">
           <div class="line"></div>
           <div class="line"></div>
           <div class="line"></div>
       </div>
       
           <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
           </ul>
   </nav>



<!--------First section/home--------->
    <section id ="home" class="home">       
    <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    </div>

    <div class="name">
        <h1>Car<img class="logo" src="cat.png" alt="cat-logo">line</h1>
        <p>- with a passion for the web since 2004</p>
        <button > <a href="#about">learn more</a></button>
    </div>     

    </section>


<!--------About section--------->    

    <section class="about" id="about"> 

        <div class="presentation">
            <div class="headlines">
                <h1>About me</h1>
            </div>

            <div class="text">
             <p> Hello! How nice that you've made it to my part of the internet.

                  My name is Caroline (as you probably gathered by now...)

                  I am currently enrolled in university studies in IT in order to become a web developer.

                  Fun fact: I am a former social worker turned webdeveloper!

                  I am therefore extra passionate about accessibility and functionality on the web.

                  Currently coding: html, css, javascript, java, node js
              </p>
            </div>
        </div>

        
          <div class="contact-me">
              <div class="social">
                <a href="https://github.com/anncarcor"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/caroline-corneliusson-b07799100/"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>

            <div class="copy">
              <p>&copy Caroline Corneliusson</p>
            </div> 
          </div>
    </section>


</div>

<script data-require="jquery" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="app.js"></script>   
</body>
</html>